<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/link.style.css">
        <link rel="stylesheet" href="css/text.style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Fifth navbar example">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">김경호</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#project">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#certificate">Certificates</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://github.com/komool">GitHub</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div class="container px-4 py-5" id="about">
                <h2 class="pb-2 border-bottom">About</h2>
            </div>
            <div class="container py-4">
                <div class="p-5 mb-4 bg-light rounded-3">
                    <div class="container-fluid py-5">
                        <h3 class="display-5 fw-bold">이것저것 관심이 많은</h3>
                        <h3 class="display-5 fw-bold">개발자를 꿈꾸는 학생 <a href="https://github.com/komool">김경호</a>입니다.</h3>
                        <p class="col-md-8 fs-4">
                            <a href="https://www.acmicpc.net/contest/spotboard/827#team-93535">275th</a> UCPC 2022 예선(총 302팀), 
                            <a href="https://solved.ac/profile/kito17">Silver 5</a> in BOJ, 
                            <a href="https://cs.wsu.ac.kr:444/page/index.jsp?code=n_cs0404">기업협력 취업프로그램</a> 수강중
                        </p>
                    </div>
                </div>
            </div>
            <div class="container px-4 py-5" id="project">
                <h2 class="pb-2 border-bottom">Projects</h2>
            </div>
            <div class="container marketting">
                <div class="row">
                    <div class="col-lg-4">
                        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYmid slice" focusable="false">
                            <rect width="100%" height="100%" fill="#777"></rect>
                            <image href="img/wsu128.png" width="100%" height="100%"></image>
                        </svg>
                        <h2>우송대학교</h2>
                        <p>
                            <<개인프로젝트>>
                            우송대학교 학생들을 위한 웨일 브라우저 확장 프로그램입니다.
                            우송대학교 주요 홈페이지 바로가기를 제공합니다.
                        </p>
                        <p>
                            <a class="btn btn-secondary" href="https://store.whale.naver.com/detail/elcpebaeplmndilbggdfaipkfnnnllnd">웨일 스토어 »</a>
                            <a class="btn btn-secondary" href="https://github.com/komool/whale_extension_wsu">깃허브 »</a>
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYmid slice" focusable="false">
                            <rect width="100%" height="100%" fill="#777"></rect>
                            <image href="img/wsu128.png" width="100%" height="100%"></image>
                        </svg>
                        <h2>우송대 챗봇</h2>
                        <p>
                            <<팀프로젝트>>
                            우송대학교 학생들을 위한 챗봇 프로그램입니다.
                            우송대학교 관련 질의응답 기능을 제공합니다.
                        </p>
                        <p>
                            <a class="btn btn-secondary" href="https://github.com/WSULGCNS6thAI/ChatPage">깃허브 »</a>
                        </p>
                    </div>
                </div>  
            </div>
            <div class="container px-4 py-5" id="certificate">
                <h2 class="pb-2 border-bottom">Certificates</h2>
            </div>
            <div class="container px-4 py-5">
                <h3>2017</h3>
                <p>17.12 / 운전면허증 / 2종보통</p>
                <h3>2018</h3>
                <p>18.06 / 태권도 단증 / 3단</p>
                <h3>2021</h3>
                <p>21.01 / PC 정비사 / 2급</p>
            </div>
        </main>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>